name = Paragraphs Accordion
description = A paragraphs accordion paragraphs bundle type
core = 7.x
package = Paragraphs
dependencies[] = ctools
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = features
dependencies[] = paragraphs
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ds_field_settings][] = paragraphs_item|accordion_item|default
features[ds_field_settings][] = paragraphs_item|accordion|default
features[ds_layout_settings][] = paragraphs_item|accordion_item|default
features[ds_layout_settings][] = paragraphs_item|accordion|default
features[features_api][] = api:2
features[field_base][] = field_accordion_content
features[field_base][] = field_accordion_items
features[field_base][] = field_accordion_title
features[field_instance][] = paragraphs_item-accordion-field_accordion_items
features[field_instance][] = paragraphs_item-accordion_item-field_accordion_content
features[field_instance][] = paragraphs_item-accordion_item-field_accordion_title
features[paragraphs][] = accordion
features[paragraphs][] = accordion_item
features[variable][] = ds_extras_field_template
